.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 0.5rem;
  margin: 20px;
  background: #924848;
  color: #f6eddb;
  filter: blur();
  border-radius: 1em;
  overflow: scroll;
}
.left-icon {
  color: white;
  position: absolute;
  top: 18px;
  left: 18px;
  padding: 8px;
  border-radius: 0.5em;
  &:hover {
    background-color: #6a4227;
  }
}
.info-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top {
  max-width: 80%;
}

section img {
  max-width: 60%;
  border: none;
  border-radius: 0.5rem;
}

.mid ul li {
  text-decoration: none;
  text-align: center;
  list-style: none;
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.bottom a {
  text-decoration: none;
  color: #2b0808;
  font-weight: bolder;
  border: none;
  background-color: #f6eddb;
  border-radius: 0.5rem;
  padding: 8px 14px;
  margin: 1em 0 0.5em 0;
  cursor: pointer;
}
.bottom h1 {
  font-size: 24px;
}
.bottom h2{
  font-size: 1.5em;
}
.card {
  display: flex;
}

.projetos {
  padding: 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #280807;
  border-radius: 0.5rem;
  width: 75vw;
}

.projetos p {
  font-size: 1em;
}


@media screen and (min-width: 1024px) {
  body{
    overflow: hidden;
  }
  .container {
    flex-direction: row;
    overflow: hidden;  
    margin-top: 35px; 
  }
  .info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 45vw;
    
  }
  .bottom{
    max-width: 45vw;
  }

}
