.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 40px);
  margin: 20px;
  background: #874646;
  color: #f6eddb;
  filter: blur();
  border-radius: 1em;
}

.header {
  display: flex;
  width: 100%;
  padding: 2rem 1rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  gap: 2em;
}
.nav-header a {
  color: #f6eddb;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 0.5rem;
  background-color: transparent;
}
.nav-header a:hover {
  background-color: #f6eddb;
  color: #000;
}
.nav-item {
  border-radius: 0.5rem;
  font-size: 18px;
  text-decoration: none;
  padding: 12px;
  &:hover {
    color: #f6eddb;
    background-color: transparent;
  }
}

.info-section {
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
}
.info-section p {
  text-align: center;
}
.info-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-top .btn {
  color: #2b0808;
  font-weight: bolder;
  border: none;
  background-color: #f6eddb;
  border-radius: 0.5rem;
  padding: 10px 16px;
  margin-top: 10%;
}

.info-bottom {
  height: 200px;
}



@media screen and (min-width: 1024px) {
  .container {
    max-width: 100vw;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "header section";
    
  }
  .header {
    display: flex;
    justify-content: start;
    grid-area: "header";
    height: 100%;
  }
  .nav-header {
    display: flex;
    flex-direction: column;
  }
  .info-section {
    padding-right: 15vw;
    grid-area: "section";
    min-width: 100%;

  }
}
